<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PIDEV.jnlp">
  <information>
    <title>PIDEV</title>
    <vendor>momen</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PIDEV.jar" size="1347158" download="eager" />
    <jar href="lib\argon2-jvm-2.5.jar" size="407137" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jna-4.5.2.jar" size="1484022" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.48.jar" size="1006956" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pidev.test.PIDEV"  name="PIDEV" />
  <update check="always"/>
</jnlp>
